
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Синтезатор речи отключён."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Озвучка буфера обмена включена."

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Синтезатор речи включён."

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new ". Полоса настройки"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new ". На данный момент это выбрано"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "порт просмотра"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new ". горизонтальная полоса прокрутки"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new ". вертикальная полоса прокрутки"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "элемент активирован"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "элемент деактивирован"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "больше"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "меньше"

    # renpy/common/00accessibility.rpy:128
    old "Font Override"
    new "Переопределение шрифта"

    # renpy/common/00accessibility.rpy:132
    old "Default"
    new "По умолчанию"

    # renpy/common/00accessibility.rpy:136
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:140
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:146
    old "Text Size Scaling"
    new "Масштабирование размера текста"

    # renpy/common/00accessibility.rpy:152
    old "Reset"
    new "Сбросить"

    # renpy/common/00accessibility.rpy:157
    old "Line Spacing Scaling"
    new "Масштабирование межстрочного интервала"

    # renpy/common/00accessibility.rpy:169
    old "Self-Voicing"
    new "Озвучка через синтезатор речи"

    # renpy/common/00accessibility.rpy:173
    old "Off"
    new "Выключить"

    # renpy/common/00accessibility.rpy:177
    old "Text-to-speech"
    new "Преобразование текста в речь"

    # renpy/common/00accessibility.rpy:181
    old "Clipboard"
    new "Из буфера обмена"

    # renpy/common/00accessibility.rpy:185
    old "Debug"
    new "Отладку"

    # renpy/common/00accessibility.rpy:191
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Параметры этого меню предназначены для увеличения доступности. Они могут работать не со всеми играми, а некоторые комбинации опций могут сделать игру отображаемой некорректно. Это не проблема с игрой или движком. Для достижения наилучших результатов при изменении шрифтов старайтесь сохранять размер текста таким, каким он был изначально."

    # renpy/common/00accessibility.rpy:196
    old "Return"
    new "Вернуться"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Понедельник"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Вторник"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Среда"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Четверг"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Пятница"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Суббота"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Воскресенье"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Пн"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Вт"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Ср"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Чт"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Пт"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Сб"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Вс"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Января"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Февраля"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Марта"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Апреля"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Мая"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Июня"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Июля"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Августа"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Сентября"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Октября"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Ноября"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Декабря"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Янв"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Фев"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Мар"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Апр"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Мая"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Июн"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Июл"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Авг"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Сен"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Окт"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Ноя"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Дек"

    # renpy/common/00action_file.rpy:240
    old "%b %d, %H:%M"
    new "%d %b, %H:%M"

    # renpy/common/00action_file.rpy:353
    old "Save slot %s: [text]"
    new "Слот сохранения %s: [text]"

    # renpy/common/00action_file.rpy:434
    old "Load slot %s: [text]"
    new "Слот загрузки %s: [text]"

    # renpy/common/00action_file.rpy:487
    old "Delete slot [text]"
    new "Удалить слот [text]"

    # renpy/common/00action_file.rpy:569
    old "File page auto"
    new "Автосохранения"

    # renpy/common/00action_file.rpy:571
    old "File page quick"
    new "Быстрые сохранения"

    # renpy/common/00action_file.rpy:573
    old "File page [text]"
    new "Страница сохранений [text]"

    # renpy/common/00action_file.rpy:631
    old "Page {}"
    new "{} страница"

    # renpy/common/00action_file.rpy:631
    old "Automatic saves"
    new "Автосохранения"

    # renpy/common/00action_file.rpy:631
    old "Quick saves"
    new "Быстрые сохранения"

    # renpy/common/00action_file.rpy:772
    old "Next file page."
    new "Следующая страница сохранений"

    # renpy/common/00action_file.rpy:845
    old "Previous file page."
    new "Предыдущая страница сохранений"

    # renpy/common/00action_file.rpy:906
    old "Quick save complete."
    new "Быстрое сохранение завершено."

    # renpy/common/00action_file.rpy:924
    old "Quick save."
    new "Быстрое сохранение"

    # renpy/common/00action_file.rpy:943
    old "Quick load."
    new "Быстрая загрузка"

    # renpy/common/00action_other.rpy:375
    old "Language [text]"
    new "Язык [text]"

    # renpy/common/00director.rpy:708
    old "The interactive director is not enabled here."
    new "Интерактивный директор недоступен."

    # renpy/common/00director.rpy:1481
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1487
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1551
    old "Done"
    new "Принять"

    # renpy/common/00director.rpy:1561
    old "(statement)"
    new "(функция)"

    # renpy/common/00director.rpy:1562
    old "(tag)"
    new "(тег)"

    # renpy/common/00director.rpy:1563
    old "(attributes)"
    new "(аттрибут)"

    # renpy/common/00director.rpy:1564
    old "(transform)"
    new "(трансформация)"

    # renpy/common/00director.rpy:1589
    old "(transition)"
    new "(переход)"

    # renpy/common/00director.rpy:1601
    old "(channel)"
    new "(канал)"

    # renpy/common/00director.rpy:1602
    old "(filename)"
    new "(имя файла)"

    # renpy/common/00director.rpy:1631
    old "Change"
    new "Изменить"

    # renpy/common/00director.rpy:1633
    old "Add"
    new "Добавить"

    # renpy/common/00director.rpy:1636
    old "Cancel"
    new "Отмена"

    # renpy/common/00director.rpy:1639
    old "Remove"
    new "Убрать"

    # renpy/common/00director.rpy:1674
    old "Statement:"
    new "Функции:"

    # renpy/common/00director.rpy:1695
    old "Tag:"
    new "Теги:"

    # renpy/common/00director.rpy:1711
    old "Attributes:"
    new "Аттрибут:"

    # renpy/common/00director.rpy:1729
    old "Transforms:"
    new "Трансформации:"

    # renpy/common/00director.rpy:1748
    old "Behind:"
    new "Позади:"

    # renpy/common/00director.rpy:1767
    old "Transition:"
    new "Переходы:"

    # renpy/common/00director.rpy:1785
    old "Channel:"
    new "Каналы:"

    # renpy/common/00director.rpy:1803
    old "Audio Filename:"
    new "Имя файла:"

    # renpy/common/00gui.rpy:374
    old "Are you sure?"
    new "Вы уверены?"

    # renpy/common/00gui.rpy:375
    old "Are you sure you want to delete this save?"
    new "Вы уверены, что хотите удалить это сохранение?"

    # renpy/common/00gui.rpy:376
    old "Are you sure you want to overwrite your save?"
    new "Вы уверены, что хотите перезаписать ваше сохранение?"

    # renpy/common/00gui.rpy:377
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Загрузка игры приведёт к потере несохранённого прогресса.\nВы уверены, что хотите это сделать?"

    # renpy/common/00gui.rpy:378
    old "Are you sure you want to quit?"
    new "Вы уверены, что хотите выйти?"

    # renpy/common/00gui.rpy:379
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Вы уверены, что хотите вернуться в главное меню?\nЭто приведёт к потере несохранённого прогресса."

    # renpy/common/00gui.rpy:380
    old "Are you sure you want to end the replay?"
    new "Вы уверены, что хотите завершить повтор?"

    # renpy/common/00gui.rpy:381
    old "Are you sure you want to begin skipping?"
    new "Вы уверены, что хотите начать пропуск?"

    # renpy/common/00gui.rpy:382
    old "Are you sure you want to skip to the next choice?"
    new "Вы точно хотите пропустить всё до следующего выбора?"

    # renpy/common/00gui.rpy:383
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Вы уверены, что хотите пропустить непрочитанные диалоги до следующего выбора?"

    # renpy/common/00keymap.rpy:267
    old "Failed to save screenshot as %s."
    new "Провалена попытка сохранить скриншот как %s."

    # renpy/common/00keymap.rpy:279
    old "Saved screenshot as %s."
    new "Скриншот сохранён как %s."

    # renpy/common/00library.rpy:195
    old "Skip Mode"
    new "Режим Пропуска"

    # renpy/common/00library.rpy:281
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Эта программа содержит свободное и открытое программное обеспечение под несколькими лицензиями, включая лицензию MIT и GNU Lesser General Public. Полный список лицензий, включая ссылки на полный исходный код, можно найти {a=https://www.renpy.org/l/license}здесь{/a}."

    # renpy/common/00preferences.rpy:233
    old "display"
    new "режим экрана"

    # renpy/common/00preferences.rpy:245
    old "transitions"
    new "переходы"

    # renpy/common/00preferences.rpy:254
    old "skip transitions"
    new "пропускать переходы"

    # renpy/common/00preferences.rpy:256
    old "video sprites"
    new "видео-спрайты"

    # renpy/common/00preferences.rpy:265
    old "show empty window"
    new "показывать пустое окно диалога"

    # renpy/common/00preferences.rpy:274
    old "text speed"
    new "скорость текста"

    # renpy/common/00preferences.rpy:282
    old "joystick"
    new "джойстик"

    # renpy/common/00preferences.rpy:282
    old "joystick..."
    new "джойстик..."

    # renpy/common/00preferences.rpy:289
    old "skip"
    new "пропускать"

    # renpy/common/00preferences.rpy:292
    old "skip unseen [text]"
    new "пропускать весь [text]"

    # renpy/common/00preferences.rpy:297
    old "skip unseen text"
    new "пропускать весь текст"

    # renpy/common/00preferences.rpy:299
    old "begin skipping"
    new "начать пропуск"

    # renpy/common/00preferences.rpy:303
    old "after choices"
    new "после выборов"

    # renpy/common/00preferences.rpy:310
    old "skip after choices"
    new "пропускать после выборов"

    # renpy/common/00preferences.rpy:312
    old "auto-forward time"
    new "скорость авточтения"

    # renpy/common/00preferences.rpy:326
    old "auto-forward"
    new "авточтение"

    # renpy/common/00preferences.rpy:333
    old "Auto forward"
    new "Авточтение"

    # renpy/common/00preferences.rpy:336
    old "auto-forward after click"
    new "продолжать авточтение после клика"

    # renpy/common/00preferences.rpy:345
    old "automatic move"
    new "автоматически передвигать мышь к кнопке"

    # renpy/common/00preferences.rpy:354
    old "wait for voice"
    new "ждать голос"

    # renpy/common/00preferences.rpy:363
    old "voice sustain"
    new "не останавливать голос"

    # renpy/common/00preferences.rpy:372
    old "self voicing"
    new "озвучка через синтезатор речи"

    # renpy/common/00preferences.rpy:381
    old "clipboard voicing"
    new "синтез речи из буфера обмена"

    # renpy/common/00preferences.rpy:390
    old "debug voicing"
    new "режим дебага синтеза речи"

    # renpy/common/00preferences.rpy:399
    old "emphasize audio"
    new "усилить громкость заранее заданных звуковых каналов за счёт приглушения остальных каналов"

    # renpy/common/00preferences.rpy:408
    old "rollback side"
    new "сторона отката"

    # renpy/common/00preferences.rpy:418
    old "gl powersave"
    new "настройка графики. Экономия энергии"

    # renpy/common/00preferences.rpy:424
    old "gl framerate"
    new "настройка графики. Частота кадров"

    # renpy/common/00preferences.rpy:427
    old "gl tearing"
    new "настройка графики. Разрывание кадров"

    # renpy/common/00preferences.rpy:430
    old "font transform"
    new "преобразование шрифта"

    # renpy/common/00preferences.rpy:433
    old "font size"
    new "размер шрифта"

    # renpy/common/00preferences.rpy:441
    old "font line spacing"
    new "межстрочный интервал"

    # renpy/common/00preferences.rpy:460
    old "music volume"
    new "громкость музыки"

    # renpy/common/00preferences.rpy:461
    old "sound volume"
    new "громкость звуков"

    # renpy/common/00preferences.rpy:462
    old "voice volume"
    new "громкость голоса"

    # renpy/common/00preferences.rpy:463
    old "mute music"
    new "без музыки"

    # renpy/common/00preferences.rpy:464
    old "mute sound"
    new "без звуков"

    # renpy/common/00preferences.rpy:465
    old "mute voice"
    new "без голоса"

    # renpy/common/00preferences.rpy:466
    old "mute all"
    new "режим без звука"

    # renpy/common/00preferences.rpy:547
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Озвучка буфера обмена включена. Нажмите 'shift+C', чтобы отключить её."

    # renpy/common/00preferences.rpy:549
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Синтезатор речи должен сказать \"[renpy.display.tts.last]\". Нажмите 'alt+shift+V', чтобы отключить его."

    # renpy/common/00preferences.rpy:551
    old "Self-voicing enabled. Press 'v' to disable."
    new "Синтезатор речи включён. Нажмите 'v', чтобы отключить его."

    # renpy/common/_compat/gamemenu.rpym:198
    old "Empty Slot."
    new "Пустой слот"

    # renpy/common/_compat/gamemenu.rpym:355
    old "Previous"
    new "Назад"

    # renpy/common/_compat/gamemenu.rpym:362
    old "Next"
    new "Далее"

    # renpy/common/_compat/preferences.rpym:428
    old "Joystick Mapping"
    new "Раскладка джойстика"

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Меню разработчика"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Интерактивный Директор (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Перезагрузить игру (Shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Консоль (Shift+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Просмотр переменных"

    # renpy/common/_developer/developer.rpym:51
    old "Image Location Picker"
    new "Инструмент позиционирования на изображениях"

    # renpy/common/_developer/developer.rpym:53
    old "Filename List"
    new "Список файлов"

    # renpy/common/_developer/developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Показать лог загрузки изображений (F4)"

    # renpy/common/_developer/developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Скрыть лог загрузки изображений (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Image Attributes"
    new "Аттрибуты изображения"

    # renpy/common/_developer/developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (hidden)"

    # renpy/common/_developer/developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:143
    old "Nothing to inspect."
    new "Переменные не заданы."

    # renpy/common/_developer/developer.rpym:154
    old "Hide deleted"
    new "Скрыть удалённые"

    # renpy/common/_developer/developer.rpym:154
    old "Show deleted"
    new "Показать удалённые"

    # renpy/common/_developer/developer.rpym:278
    old "Return to the developer menu"
    new "Вернуться в меню разработчика"

    # renpy/common/_developer/developer.rpym:443
    old "Rectangle: %r"
    new "Прямоугольник: %r"

    # renpy/common/_developer/developer.rpym:448
    old "Mouse position: %r"
    new "Позиция мыши: %r"

    # renpy/common/_developer/developer.rpym:453
    old "Right-click or escape to quit."
    new "Нажмите правую кнопку мыши или ESC чтобы выйти."

    # renpy/common/_developer/developer.rpym:485
    old "Rectangle copied to clipboard."
    new "Координаты прямоугольника скопированы в буфер обмена."

    # renpy/common/_developer/developer.rpym:488
    old "Position copied to clipboard."
    new "Координаты позиции скопированы в буфер обмена."

    # renpy/common/_developer/developer.rpym:507
    old "Type to filter: "
    new "Текущий фильтр: "

    # renpy/common/_developer/developer.rpym:635
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Текстур: [tex_count] ([tex_size_mb:.1f] МБ)"

    # renpy/common/_developer/developer.rpym:639
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Кеш изображений: [cache_pct:.1f]% ([cache_size_mb:.1f] МБ)"

    # renpy/common/_developer/developer.rpym:649
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:652
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:657
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ предсказанное изображение (хорошо){/color}\n{color=#fcc}✘ внезапное изображение (плохо){/color}\n{color=#fff}Нажмите, чтобы передвинуть.{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Диспетчер объектов"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Разрешение"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Стиль"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Местоположение"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Инспектирую стили [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "объект:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (на объект не влияют никакие параметры)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (настройки по умолчанию опущены)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() провален>"

    # renpy/common/_layout/classic_load_save.rpym:170
    old "a"
    new "а"

    # renpy/common/_layout/classic_load_save.rpym:179
    old "q"
    new "б"

    # renpy/common/00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Связываюсь с App Store\nПожалуйста, ждите..."

    # renpy/common/00updater.rpy:375
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'Py Updater не поддерживается на мобильных устройствах."

    # renpy/common/00updater.rpy:494
    old "An error is being simulated."
    new "Симулируется ошибка."

    # renpy/common/00updater.rpy:678
    old "Either this project does not support updating, or the update status file was deleted."
    new "Или этот проект не поддерживает обновление, или файл статуса обновления был удалён."

    # renpy/common/00updater.rpy:692
    old "This account does not have permission to perform an update."
    new "У этого аккаунта нет прав проводить обновление."

    # renpy/common/00updater.rpy:695
    old "This account does not have permission to write the update log."
    new "У этого аккаунта нет прав писать лог обновления."

    # renpy/common/00updater.rpy:722
    old "Could not verify update signature."
    new "Не могу верифицировать подпись обновления."

    # renpy/common/00updater.rpy:997
    old "The update file was not downloaded."
    new "Файл обновления не был загружен."

    # renpy/common/00updater.rpy:1015
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Файл обновления не содержит корректного дайджеста — он может быть повреждён."

    # renpy/common/00updater.rpy:1071
    old "While unpacking {}, unknown type {}."
    new "При распаковке {} обнаружен неизвестный тип {}."

    # renpy/common/00updater.rpy:1439
    old "Updater"
    new "Обновление"

    # renpy/common/00updater.rpy:1446
    old "An error has occured:"
    new "Возникла ошибка:"

    # renpy/common/00updater.rpy:1448
    old "Checking for updates."
    new "Проверка обновлений."

    # renpy/common/00updater.rpy:1450
    old "This program is up to date."
    new "Эта программа обновлена."

    # renpy/common/00updater.rpy:1452
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] доступна. Вы хотите её установить?"

    # renpy/common/00updater.rpy:1454
    old "Preparing to download the updates."
    new "Подготовка к загрузке обновлений."

    # renpy/common/00updater.rpy:1456
    old "Downloading the updates."
    new "Загрузка обновлений."

    # renpy/common/00updater.rpy:1458
    old "Unpacking the updates."
    new "Распаковка обновлений."

    # renpy/common/00updater.rpy:1460
    old "Finishing up."
    new "Завершаю..."

    # renpy/common/00updater.rpy:1462
    old "The updates have been installed. The program will restart."
    new "Обновления установлены. Программа будет перезапущена."

    # renpy/common/00updater.rpy:1464
    old "The updates have been installed."
    new "Обновления были установлены."

    # renpy/common/00updater.rpy:1466
    old "The updates were cancelled."
    new "Обновления были отменены."

    # renpy/common/00updater.rpy:1481
    old "Proceed"
    new "Продолжить"

    # renpy/common/00compat.rpy:288
    old "Fullscreen"
    new "Полный"

    # renpy/common/00gallery.rpy:592
    old "Image [index] of [count] locked."
    new "Изображение [index] из [count] закрыто."

    # renpy/common/00gallery.rpy:612
    old "prev"
    new "пред"

    # renpy/common/00gallery.rpy:613
    old "next"
    new "след"

    # renpy/common/00gallery.rpy:614
    old "slideshow"
    new "слайд-шоу"

    # renpy/common/00gallery.rpy:615
    old "return"
    new "вернуться"

    # renpy/common/00gltest.rpy:70
    old "Renderer"
    new "Рендер"

    # renpy/common/00gltest.rpy:74
    old "Automatically Choose"
    new "Выбирать Автоматически"

    # renpy/common/00gltest.rpy:79
    old "Force Angle/DirectX Renderer"
    new "Принудительный Angle/DirectX"

    # renpy/common/00gltest.rpy:83
    old "Force OpenGL Renderer"
    new "Принудительный OpenGL"

    # renpy/common/00gltest.rpy:87
    old "Force Software Renderer"
    new "Принудительный Программный"

    # renpy/common/00gltest.rpy:93
    old "NPOT"
    new "NPOT (OpenGL 2+)"

    # renpy/common/00gltest.rpy:97
    old "Enable"
    new "Активировано"

    # renpy/common/00gltest.rpy:101
    old "Disable"
    new "Отключено"

    # renpy/common/00gltest.rpy:108
    old "Gamepad"
    new "Геймпад"

    # renpy/common/00gltest.rpy:122
    old "Calibrate"
    new "Калибровка"

    # renpy/common/00gltest.rpy:131
    old "Powersave"
    new "Экономия энергии"

    # renpy/common/00gltest.rpy:145
    old "Framerate"
    new "Частота кадров"

    # renpy/common/00gltest.rpy:149
    old "Screen"
    new "Экранная"

    # renpy/common/00gltest.rpy:153
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:157
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:163
    old "Tearing"
    new "Разрывание кадров"

    # renpy/common/00gltest.rpy:179
    old "Changes will take effect the next time this program is run."
    new "Изменения вступят в силу при следующем запуске программы."

    # renpy/common/00gltest.rpy:186
    old "Quit"
    new "Выход"

    # renpy/common/00gltest.rpy:213
    old "Performance Warning"
    new "Предупреждение Производительности"

    # renpy/common/00gltest.rpy:218
    old "This computer is using software rendering."
    new "Этот компьютер использует программный рендеринг."

    # renpy/common/00gltest.rpy:220
    old "This computer is not using shaders."
    new "Этот компьютер не использует шейдеры."

    # renpy/common/00gltest.rpy:222
    old "This computer is displaying graphics slowly."
    new "Этот компьютер медленно отображает графику."

    # renpy/common/00gltest.rpy:224
    old "This computer has a problem displaying graphics: [problem]."
    new "У этого компьютера проблема с отображением графики: [problem]"

    # renpy/common/00gltest.rpy:229
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "Графические драйвера устарели или работают неверно. Это может привести к медленному или неверному отображению графики. Обновление DirectX может решить эту проблему."

    # renpy/common/00gltest.rpy:231
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Графические драйвера устарели или работают неверно. Это может привести к медленному или неверному отображению графики."

    # renpy/common/00gltest.rpy:236
    old "Update DirectX"
    new "Обновить DirectX"

    # renpy/common/00gltest.rpy:242
    old "Continue, Show this warning again"
    new "Продолжить, Показать это предупреждение снова"

    # renpy/common/00gltest.rpy:246
    old "Continue, Don't show warning again"
    new "Продолжить, Не показывать это предупреждение снова."

    # renpy/common/00gltest.rpy:264
    old "Updating DirectX."
    new "Обновляю DirectX."

    # renpy/common/00gltest.rpy:268
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "Установщик DirectX был запущен. Возможно, что он запустился в свёрнутом состоянии. Пожалуйста, следуйте инструкциям для установки DirectX."

    # renpy/common/00gltest.rpy:272
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}Предупреждение:{/b} Установщик DirectX по умолчанию пытается установить панель инструментов Bing. Если вы этого не хотите, снимите соответствующую галочку."

    # renpy/common/00gltest.rpy:276
    old "When setup finishes, please click below to restart this program."
    new "По завершению установки, щёлкните, чтобы перезапустить программу."

    # renpy/common/00gltest.rpy:278
    old "Restart"
    new "Перезапустить"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Выберите Геймпад для Калибровки"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "Геймпады Не Обнаружены"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Калибрую [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Нажмите или передвиньте [control!r] [kind]."

    # renpy/common/00gamepad.rpy:66
    old "Skip (A)"
    new "Skip (A)"

    # renpy/common/00gamepad.rpy:69
    old "Back (B)"
    new "Back (B)"

    # renpy/common/_errorhandling.rpym:538
    old "Open"
    new "Журнал"

    # renpy/common/_errorhandling.rpym:540
    old "Opens the traceback.txt file in a text editor."
    new "Открывает файл traceback.txt в текстовом редакторе."

    # renpy/common/_errorhandling.rpym:542
    old "Copy BBCode"
    new "Скопировать как BBCode"

    # renpy/common/_errorhandling.rpym:544
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Копирует файл traceback.txt в буфер обмена как BBCode для форумов типа https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:546
    old "Copy Markdown"
    new "Скопировать как Markdown"

    # renpy/common/_errorhandling.rpym:548
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Копирует файл traceback.txt в буфер обмена как Markdown для Дискорда."

    # renpy/common/_errorhandling.rpym:577
    old "An exception has occurred."
    new "Возникло исключение."

    # renpy/common/_errorhandling.rpym:597
    old "Rollback"
    new "Назад"

    # renpy/common/_errorhandling.rpym:599
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Пытается вернуться назад, позволяя вам сохраниться или принять другой выбор."

    # renpy/common/_errorhandling.rpym:602
    old "Ignore"
    new "Игнорировать"

    # renpy/common/_errorhandling.rpym:606
    old "Ignores the exception, allowing you to continue."
    new "Игнорирует это исключение, позволяя вам продолжить."

    # renpy/common/_errorhandling.rpym:608
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Игнорирует это исключение, позволяя вам продолжить. Зачастую это ведёт к дополнительным ошибкам."

    # renpy/common/_errorhandling.rpym:612
    old "Reload"
    new "Перезагрузить"

    # renpy/common/_errorhandling.rpym:614
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Перезагружает игру с диска, сохраняя и восстанавливая её состояние, если это возможно."

    # renpy/common/_errorhandling.rpym:617
    old "Console"
    new "Консоль"

    # renpy/common/_errorhandling.rpym:619
    old "Opens a console to allow debugging the problem."
    new "Открывает консоль, позволяющую отладить проблему."

    # renpy/common/_errorhandling.rpym:629
    old "Quits the game."
    new "Выходит из игры."

    # renpy/common/_errorhandling.rpym:653
    old "Parsing the script failed."
    new "Обработка сценария завершилась неудачно."

    # renpy/common/_errorhandling.rpym:679
    old "Opens the errors.txt file in a text editor."
    new "Открывает файл errors.txt в текстовом редакторе."

    # renpy/common/_errorhandling.rpym:683
    old "Copies the errors.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Копирует файл errors.txt в буфер обмена как BBCode для форумов типа https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:687
    old "Copies the errors.txt file to the clipboard as Markdown for Discord."
    new "Копирует файл errors.txt в буфер обмена как Markdown для Дискорда."

    # renpy/common/00console.rpy:273
    old "Press <esc> to exit console. Type help for help.\n"
    new "Нажмите <esc>, чтобы выйти из консоли. Введите help для помощи.\n"

    # renpy/common/00console.rpy:277
    old "Ren'Py script enabled."
    new "Ren'Py script активирован."

    # renpy/common/00console.rpy:279
    old "Ren'Py script disabled."
    new "Ren'Py script деактивирован."

    # renpy/common/00console.rpy:526
    old "help: show this help"
    new "help: показывает помощь"

    # renpy/common/00console.rpy:531
    old "commands:\n"
    new "команды:\n"

    # renpy/common/00console.rpy:541
    old " <renpy script statement>: run the statement\n"
    new " <оператор renpy script>: запуск оператора\n"

    # renpy/common/00console.rpy:543
    old " <python expression or statement>: run the expression or statement"
    new " <выражение или оператор python>: запустить выражение или оператор"

    # renpy/common/00console.rpy:551
    old "clear: clear the console history"
    new "clear: очищает историю консоли"

    # renpy/common/00console.rpy:555
    old "exit: exit the console"
    new "exit: выход из консоли"

    # renpy/common/00console.rpy:563
    old "load <slot>: loads the game from slot"
    new "load <слот>: загружает игру из выбранного слота"

    # renpy/common/00console.rpy:576
    old "save <slot>: saves the game in slot"
    new "save <слот>: сохраняет игру в выбранный слот"

    # renpy/common/00console.rpy:587
    old "reload: reloads the game, refreshing the scripts"
    new "reload: перезагружает игру, обновляет скрипты"

    # renpy/common/00console.rpy:595
    old "watch <expression>: watch a python expression"
    new "watch <выражение>: наблюдать за выражением python"

    # renpy/common/00console.rpy:621
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <выражение>: прекратить наблюдать за выражением"

    # renpy/common/00console.rpy:652
    old "unwatchall: stop watching all expressions"
    new "unwatchall: глобальное прекращение наблюдения"

    # renpy/common/00console.rpy:669
    old "jump <label>: jumps to label"
    new "jump <label>: прыжок на метку"

    # renpy/common/00console.rpy:685
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Сокращённое представление обектов (repr) в консоли (по умолчанию)."

    # renpy/common/00console.rpy:690
    old "long: Print the full representation of objects on the console."
    new "long: Выводить полное представление обектов (repr) в консоли."

